{
	"folders": [
		{
			// The entire project folder
			"name": "Everything",
			"path": "."
		},
		{
			// Source files
			"name": "Source",
			"path": "src"
		},
		{
			// Templates
			// "name": "Templates",
			// "path": "dist/html/wp-content/themes/rtggolf/templates"
		},
		{
			// Theme files
			"name": "Theme",
			"path": "dist/html/wp-content/themes/rtggolf"
		},
		{
			// Reference theme
			"name": "Reference",
			"path": "dist/html/wp-content/themes/twentytwenty"
		}
	],
	"settings": {}
}